DATABASE_NAME="blog-database"
DATABASE_USERNAME="gustavo"
DATABASE_PASSWORD="test1234"
DATABASE_PORT="27017"
DATABASE_URI="mongodb://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@localhost:<DATABASE_PORT>/<DATABASE_NAME>?authSource=test"
